<html>  
    <head>  
    <meta charset="utf-8">  
    <title>  
        CALCULATOR
    </title>  


    <!-- internal CSS property to create interactive  
        calculator interface -->  
    <style>  
    html {  
  height: 100vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #4745ed;  
  background-image: linear-gradient(315deg, #ebecee 0%, #aa73e1 84%);  
  font-family: 'Cookie', cursive;  
}  
/* styling for title*/
.title {  
margin-bottom: 10px;  
padding: 5px ;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: rgb(2, 8, 22);  
font-family: 'Times New Roman', Times, serif;
}  
/* styling for buttons*/
input[type=button] {  
  width: 60px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  margin: 7px;  
  box-sizing: border-box;  
  background: #945ad2;  
  border: none;  
  font-size: 40px;  
  line-height: 50px;  
  border-radius: 54%;  
  font-weight: 600;  
  color: blue;  
  cursor: pointer;    
}  /*styling for text*/
input[type=text] {  
  width: 270px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: rgb(35, 248, 230);  
  text-align: right;  
  font-weight: 700;  
  font-size: 60px;  
  line-height: 60px;  
  margin: 0 25px;  
  }  
.calculator {  
  background-color: #171b85;  
  box-shadow: 0px 0px 0px 10px rgb(91, 133, 222);  
  border: 5px solid black;  
  border-radius: 10px;  
}  
#display {  
  height: 40px;  
  text-align: right;  
  background-color: black;  
  border: 3px solid rgb(245, 255, 107);  
  font-size: 18px;  
  left: 2px;  
  top: 2px;  
  color: #c8c4e8;  
}  
.btnTop {  
  color: black;  
  background-color: #cc7ee9;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px;  
}     
    </style>  
</head>  
  <!--inline css is done , html starts-->
<body>  
    <div class = "title"  align="center">  
       Calculator 
    </div>  
    <form name="Calculator" class = "calculator" >  
<table border="10" align="center" cellpadding="13" cellspacing="15" bgcolor="white">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
<input type="button" name = "One" style="font-size:30px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "Two" style = "font-size:30px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name = "Three" style="font-size:30px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name="Add" class ="btnTop" style="font-size:33px" value=" + " OnClick="Calculator.Input.value += ' + '">  
<br>  
<input type="button" name = "Four" style="font-size:30px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "Five" style="font-size:30px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "Six" style="font-size:30px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "Minus" style="font-size:33px" value=" - " OnClick="Calculator.Input.value += ' - '">  
<br>  
<input type="button" name = "Seven" style="font-size:30px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "Eight" style="font-size:30px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "Nine" style="font-size:30px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "Mul" style="font-size:33px" value=" * "   
OnClick="Calculator.Input.value += ' * '">  
<br>  
<input type="button" name = "Clear" style="font-size:30px" value=" c " OnClick="Calculator.Input.value = ''">  
<input type="button" name="Zero" style="font-size:30px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name="Dot" style="font-size:35px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="Div" style="font-size:33px" value=" / " OnClick="Calculator.Input.value += ' / '">  
<br>  
</td>  
</tr>  
</table>  
</form>  
</body> 