<html lang="en">

<head>
	<style>
    /styling internal css/

		/* Styling the body element
		like body color and margin */

		body {
			background-color:#ADD8E6;
      background-image: url("bg.jpg");
      background-size: cover;
			margin:13%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 10px 15px 20px white;
			font-size: 10vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
      image-orientation: from-image;
			width: 70%;
		}

		/* Setting font color and font
		size of the image-caption */
		#apj{
			font-size: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			color:light green;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#their-story {
			background-color:#FFC0CB ;
			box-shadow: 20px 20px 20px #FFFFFF;
			font-family: 'Times New Roman', Times, serif;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-HIF {
			font-size: 50px;
			color:#caa4fe ;
			text-align: center;
			text-shadow: 4px 5px 15px rgb(7, 5, 7);
		}

		/* Styling the link provided at the end */
		#wiki-link {
			text-decoration: #800080;
      text-shadow: #caa4fe;
      text-decoration:solid;
			color: rgba(2, 0, 10, 0.964);
		}
	</style>
</head>

<!--internal css is done, now starting html-->

<body>
	<main id="main">
		<!-- Title for the  tribute page -->
		<h1 id="title">
    <br><u>TRIBUTE PAGE</u> 
    <br><br>
		<u>C.V.Raman</u>	
		</h1>

		<h2>C.V.Raman</h2>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Sir_CV_Raman.JPG" width="50" height="400">
</center>

			<h1 class="title"><!--h is for headings and , i is for italic, center to keep the text in center-->

			</h1>
      <!--information about them-->

<p>Sir Chandrasekhara Venkata Raman FRS (/ˈrɑːmən/;[1] 7 November 1888 – 21 November 1970) was an Indian physicist known for his work in the field of light scattering<br><br>
<br>Born to Tamil Brahmin parents, Raman was a precocious child, completing his secondary and higher secondary education from St Aloysius' Anglo-Indian High School at the ages of 11 and 13, respectively. 
He topped the bachelor's degree examination of the University of Madras with honours in physics from Presidency College at age 16. 
<br><br>His first research paper, on diffraction of light, was published in 1906 while he was still a graduate student. The next year he obtained a master's degree. 
<br><br>He joined the Indian Finance Service in Calcutta as Assistant Accountant General at age 19. There he became acquainted with the Indian Association for the Cultivation of Science (IACS), 
the first research institute in India, which allowed him to carry out independent research and where he made his major contributions in acoustics and optics.
<h2>Career as a scientist</h2>
<br>
In 1917, he was appointed the first Palit Professor of Physics by Ashutosh Mukherjee at the Rajabazar Science College under the University of Calcutta. 
On his first trip to Europe, seeing the Mediterranean Sea motivated him to identify the prevailing explanation for the blue colour of the sea at the time, 
namely the reflected Rayleigh-scattered light from the sky, as being incorrect. He founded the Indian Journal of Physics in 1926.
<br><br>He moved to Bangalore in 1933 to become the first Indian director of the Indian Institute of Science. He founded the Indian Academy of Sciences the same year. 
He established the Raman Research Institute in 1948 where he worked to his last days.
<br><br>The Raman effect was discovered on 28 February 1928. The day is celebrated annually by the Government of India as the National Science Day. 
In 1954, the Government of India honoured him with the first Bharat Ratna, its highest civilian award. 
He later smashed the medallion in protest against Prime Minister Jawaharlal Nehru's policies on scientific research.
<br>In 1902, Raman joined Presidency College in Madras (now Chennai) where his father had been transferred to teach mathematics and physics.[11] In 1904, he obtained a B.A. 
degree from the University of Madras, where he stood first and won the gold medals in physics and English.[10] 
At age 18, while still a graduate student, he published his first scientific paper on "Unsymmetrical diffraction bands due to a rectangular aperture" 
in the British journal Philosophical Magazine in 1906.
He earned an M.A. degree from the same university with highest distinction in 1907.[13][14] His second paper published in the same journal that year was on surface tension of liquids. 
It was alongside Lord Rayleigh's paper on the sensitivity of ear to sound,[16] and from which Lord Rayleigh started to communicate with Raman, courteously addressing him as "Professor."
<br><br>
Raman never seemed to have thought highly of the Fellowship of the Royal Society.[125] He tendered his resignation as a Fellow on 9 March 1968, 
which the Council of the Royal Society accepted on 4 April. However, the exact reason was not documented.
One reason could be Raman's objection to the designation "British subjects" as one of the categories of the Fellows. Particularly after the Independence of India,
the Royal Society had its own disputes on this matter.<br><br>Although Raman hardly talked about religion, he was openly an agnostic,[129] but objected to being labelled atheist.[18]
His agnosticism was largely influenced by that of his father who adhered to the philosophies of Herbert Spencer, Charles Bradlaugh, and Robert G. 
Ingersoll.[130] He resented Hindu traditional rituals[131] but did not give them up in family circles.[132][133] He was also influenced by the philosophy of Advaita Vedanta. 
Traditional pagri (Indian turban) with a tuft underneath and a upanayana (Hindu sacred thread) were his signature attire. 
Though it was not customary to wear turbans in South Indian culture, he explained his habit as, "Oh, if I did not wear one, my head will swell.
<h2>Memorial
</h2>
<!-- the contact details and more information -->
		</div>
    <center>		<br>


			<small>Developed by @a href=https://www.linkedin.com/in/Uduthala-Rajeshwari-337927221/">
					Uduthala Rajeshwari</a></a></a>
		</small></center>
    <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
	</main>
</body>

</html>